PORT = 8080

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = VPARK
# rohit123
# localhost
# root
JWT_ISSUER = VPARK
JWT_SECRET = VPARK
BASE_URL = http://localhost:8080/
JWT_SESSION_DURATION = 7d

NODE_EMAILER_SERVICE = gmail
NODE_EMAILER_EMAIL = irohitbhatia@gmail.com
NODE_EMAILER_PASSWORD =xxxx

GOOGLE_CALLBACK_URL = http://localhost:8080/auth/google/callback
GOOGLE_CLIENT_ID = 683425020415-vugb5cr3cl7r9lshrspnsbimds5cr92l.apps.googleusercontent.com
GOOGLE_CLIENT_ID_SECRET = OxFreb8e3cH6n9gu0xiB92jd
BASE_CLIENT_URL = http://localhost:8081

LINKEDIN_CLIENT_ID = 86qpua8sx6luq3
LINKEDIN_CLIENT_SECRET = TYgTxyIUSd3LXZwv

PUBLIC_VAPID_KEY=BLhTbgJzv9CCwMg5wXW8SSKfWwgABAkV6btg0QijZnEX7N8WAm_hkQ-R-fHjxxtGVXVr-PKpdGWEzeAVkWdymVk
PRIVATE_VAPID_KEY=1ZHLc_ukoG0hR3rJqvK2z7iNP_8kx7uYWMpJvVM3Qdw
VAPID_EMAIL=test@test.com