PORT = 7777

DB_HOST = 104.154.108.105
DB_USER = root
DB_PASSWORD = rohit123
DB_DATABASE = catsworks

JWT_ISSUER = VPARK
JWT_SECRET = VPARK

JWT_SESSION_DURATION = 7d
BASE_URL = http://35.209.101.114
NODE_EMAILER_SERVICE = gmail
NODE_EMAILER_EMAIL = irohitbhatia@gmail.com
NODE_EMAILER_PASSWORD =xxxx

GOOGLE_CALLBACK_URL = http://35.209.101.114.nip.io/auth/google/callback
GOOGLE_CLIENT_ID = 683425020415-vugb5cr3cl7r9lshrspnsbimds5cr92l.apps.googleusercontent.com
GOOGLE_CLIENT_ID_SECRET = OxFreb8e3cH6n9gu0xiB92jd
BASE_CLIENT_URL = http://35.209.101.114

LINKEDIN_CLIENT_ID = 86qpua8sx6luq3
LINKEDIN_CLIENT_SECRET = TYgTxyIUSd3LXZwv